# postgreslib

./: pom.xml
EXTRpostgreslib2_CXP9043968/: pom.xml
EXTRpostgreslib2_CXP9043968/src/main/resources/: postgresql13-libs-13.8-1PGDG.rhel7.x86_64.rpm
EXTRpostgreslib2_CXP9043968/src/main/scripts/: postinstall.sh
EXTRpostgreslib_CXP9042957/: pom.xml
EXTRpostgreslib_CXP9042957/src/main/resources/: postgresql13-libs-13.8-1PGDG.rhel7.x86_64.rpm
EXTRpostgreslib_CXP9042957/src/main/scripts/: postinstall.sh  preuninstall.sh
