<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.nms</groupId>
    <artifactId>integration</artifactId>
    <version>15.2.0.40</version>
  </parent>
  <groupId>com.ericsson.oss.itpf.datalayer</groupId>
  <artifactId>postgreslib</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>[${project.artifactId}] for ENM</name>
  <description>This is the PostgreSQL Lib wrapper package</description>
  <modules>
    <module>EXTRpostgreslib2_CXP9043968</module>
  </modules>

  <url>http://www.ericsson.com</url>
  <organization>
    <name>Ericsson</name>
  </organization>

  <properties>
    <ericsson.scm.url>
      scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.itpf.datalayer/postgreslib
      [push=]ssh://gerrit.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.itpf.datalayer/postgreslib
    </ericsson.scm.url>
  </properties>

  <scm>
    <developerConnection>${ericsson.scm.url}</developerConnection>
    <connection>${ericsson.scm.url}</connection>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
  </dependencyManagement>

</project>
